SimpleSharp/.vs/VTProIntigrationTestSimpleSharp/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|d:\\repositories\\crestron\\vtpro intigration test\\vtprointigrationwithsimplsharp\\simplesharp\\src\\utility\\signalprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\utility\\signalprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|d:\\repositories\\crestron\\vtpro intigration test\\vtprointigrationwithsimplsharp\\simplesharp\\src\\service\\controlsystem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\service\\controlsystem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|d:\\repositories\\crestron\\vtpro intigration test\\vtprointigrationwithsimplsharp\\simplesharp\\src\\collections\\pages\\mainpage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\collections\\pages\\mainpage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 305,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SignalProcessor.cs",
              "DocumentMoniker": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Utility\\SignalProcessor.cs",
              "RelativeDocumentMoniker": "Src\\Utility\\SignalProcessor.cs",
              "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Utility\\SignalProcessor.cs",
              "RelativeToolTip": "Src\\Utility\\SignalProcessor.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAJkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-02T16:13:24.063Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainPage.cs",
              "DocumentMoniker": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Collections\\Pages\\MainPage.cs",
              "RelativeDocumentMoniker": "Src\\Collections\\Pages\\MainPage.cs",
              "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Collections\\Pages\\MainPage.cs",
              "RelativeToolTip": "Src\\Collections\\Pages\\MainPage.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-02T16:11:28.022Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ControlSystem.cs",
              "DocumentMoniker": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Service\\ControlSystem.cs",
              "RelativeDocumentMoniker": "Src\\Service\\ControlSystem.cs",
              "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Service\\ControlSystem.cs",
              "RelativeToolTip": "Src\\Service\\ControlSystem.cs",
              "ViewState": "AgIAAFEAAAAAAAAAAAAYwF8AAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-02T15:56:47.352Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 95,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

SimpleSharp/.vs/VTProIntigrationTestSimpleSharp/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|d:\\repositories\\crestron\\vtpro intigration test\\vtprointigrationwithsimplsharp\\simplesharp\\src\\utility\\signalprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\utility\\signalprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\src\\service\\controlsystem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\service\\controlsystem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\src\\collections\\pages\\mainpage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\collections\\pages\\mainpage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 305,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SignalProcessor.cs",
              "DocumentMoniker": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Utility\\SignalProcessor.cs",
              "RelativeDocumentMoniker": "Src\\Utility\\SignalProcessor.cs",
              "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Utility\\SignalProcessor.cs",
              "RelativeToolTip": "Src\\Utility\\SignalProcessor.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-02T16:13:24.063Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainPage.cs",
              "DocumentMoniker": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Collections\\Pages\\MainPage.cs",
              "RelativeDocumentMoniker": "Src\\Collections\\Pages\\MainPage.cs",
              "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Collections\\Pages\\MainPage.cs",
              "RelativeToolTip": "Src\\Collections\\Pages\\MainPage.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-02T16:11:28.022Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ControlSystem.cs",
              "DocumentMoniker": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Service\\ControlSystem.cs",
              "RelativeDocumentMoniker": "Src\\Service\\ControlSystem.cs",
              "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Service\\ControlSystem.cs",
              "RelativeToolTip": "Src\\Service\\ControlSystem.cs",
              "ViewState": "AgIAAEcAAAAAAAAAAAAYwFQAAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-02T15:56:47.352Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 95,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

SimpleSharp/.vs/VTProIntigrationTestSimpleSharp/v17/DocumentLayout.backup.json (diff)
@@ -7,11 +7,11 @@
       "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\utility\\signalprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|d:\\repositories\\crestron\\vtpro intigration test\\vtprointigrationwithsimplsharp\\simplesharp\\src\\service\\controlsystem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\src\\service\\controlsystem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\service\\controlsystem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|d:\\repositories\\crestron\\vtpro intigration test\\vtprointigrationwithsimplsharp\\simplesharp\\src\\collections\\pages\\mainpage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\src\\collections\\pages\\mainpage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C0C480D7-DD11-42EF-AE53-54B2BAD6E39C}|VTProIntegrationsTestSimpleSharp.csproj|solutionrelative:src\\collections\\pages\\mainpage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "Src\\Utility\\SignalProcessor.cs",
               "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Utility\\SignalProcessor.cs",
               "RelativeToolTip": "Src\\Utility\\SignalProcessor.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAAJkAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-02T16:13:24.063Z",
               "EditorCaption": ""
@@ -45,7 +45,7 @@
               "RelativeDocumentMoniker": "Src\\Collections\\Pages\\MainPage.cs",
               "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Collections\\Pages\\MainPage.cs",
               "RelativeToolTip": "Src\\Collections\\Pages\\MainPage.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAABkAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-02T16:11:28.022Z",
               "EditorCaption": ""
@@ -58,7 +58,7 @@
               "RelativeDocumentMoniker": "Src\\Service\\ControlSystem.cs",
               "ToolTip": "D:\\Repositories\\Crestron\\VTPRO Intigration Test\\VTPROIntigrationWithSimplSharp\\SimpleSharp\\Src\\Service\\ControlSystem.cs",
               "RelativeToolTip": "Src\\Service\\ControlSystem.cs",
-              "ViewState": "AgIAAFEAAAAAAAAAAAAYwF8AAAAjAAAAAAAAAA==",
+              "ViewState": "AgIAAEcAAAAAAAAAAAAYwFQAAAA5AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-02T15:56:47.352Z",
               "EditorCaption": ""
